0
	1- p1,p2,p3,p4,p8,p12,p16,p17,p18,p19,p20,p7,p13
	0-oa

1
	1- p3,p8,p16,p20
	0-oa

2
	1- p1,p2,p3,p8,p11,p10,p9,p12,p17,p18,p19,p20
	0-oa

3
	1- p1,p2,p3,p7,p11,p10,p9,p16,p20,p18,p19,p17
	0- oa

4
	1- p1,p4,p9,p10,p11,p3,p8,p16,p20
	0- oa

5
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17
	0-oa

6
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17,p12
	0- oa

7
	1- p4,p1,p2,p3,p8,p16,p20
	0- oa

8	
	1- p1,p2,p3,p8,p16,p20,p18,p19,p17,p12,p4,p9,p10,p11
	0- oa

9
	1- p11,p10,p9,p4,p1,p2,p3,p8,p16,p20,p18,p19,p17
	0- oa

A
	1- p17,p12,p4,p1,p2,p3,p8,p16,p20,p9,p10,p11
	0- oa

B
	1- p1,p2,p3,p6,p10,p14,p19,p17,p18,p20,p16,p8
	0-oa

C
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20
	0- oa

D
	1- p1,p2,p3,p6,p10,p14,p19,p17,p18,p20,p16,p8
	0- oa

E
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20,p9,p10,p11
	0- oa
	








