!
	1- p6,p10,p14,p19
	0-oa

"
	1- p5,p6
	0-oa

#
	1- p9,p10,p11,p5,p13,p7,p15
	0-oa

$
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17,p6,p14
	0-oa

%
	1- p3,p7,p10,p13,p17,p1,p20
	0-oa

&
	1- p2,p1,p5,p10,p15,p20,p4,p12,p17,p18,p19,p16
	0-oa

'
	1- p5
	0-oa

(
	1- p1,p4,p12,p17,p18,p19
	0-oa

)
	1- p3,p8,p16,p20,p18,p19
	0-oa

*
	1- p9,p10,p11,p5,p15,p6,p14,p7,p13
	0-oa

+
	1- p9,p10,p11,p6,p14
	0-oa

,
	1- p16
	0-oa

-
	1- p9,p10,p11
	0-oa

.
	1- p20
	0-oa

/
	1- p3,p7,p10,p13,p17
	0-oa

0
	1- p1,p2,p3,p4,p8,p12,p16,p17,p18,p19,p20,p7,p13
	0-oa

1
	1- p3,p8,p16,p20
	0-oa

2
	1- p1,p2,p3,p8,p11,p10,p9,p12,p17,p18,p19,p20
	0-oa

3
	1- p1,p2,p3,p7,p11,p10,p9,p16,p20,p18,p19,p17
	0- oa

4
	1- p1,p4,p9,p10,p11,p3,p8,p16,p20
	0- oa

5
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17
	0-oa

6
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17,p12
	0- oa

7
	1- p4,p1,p2,p3,p8,p16,p20
	0- oa

8	
	1- p1,p2,p3,p8,p16,p20,p18,p19,p17,p12,p4,p9,p10,p11
	0- oa

9
	1- p11,p10,p9,p4,p1,p2,p3,p8,p16,p20,p18,p19,p17
	0- oa

:
	1- p6,p14
	0-oa

;
	1- p6,p14,p17
	0-oa

<
	1- p9,p7,p15
	0-oa

=
	1- p3,p2,p1,p20,p18,p19,p17
	0-oa

>
	1- p5,p10,p13
	0-oa

?
	1- p1,p2,p3,p7,p10,p14,p19
	0-oa

@
	1- p8,p3,p2,p1,p4,p12,p17,p18,p19,p11,p10,p9,p13
	0-oa

A
	1- p17,p12,p4,p1,p2,p3,p8,p16,p20,p9,p10,p11
	0- oa

B
	1- p1,p2,p3,p8,p16,p20,p18,p19,p17,p6,p10,p14,p11
	0-oa

C
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20
	0- oa

D
	1- p1,p2,p3,p6,p10,p14,p19,p17,p18,p20,p16,p8
	0- oa

E
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20,p9,p10,p11
	0- oa

F
	1- p1,p2,p3,p4,p9,p10,p11,p12,p17
	0- oa

G
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20,p16,p11
	0-oa

H
	1- p1,p4,p12,p17,p9,p10,p11,p3,p8,p16,p20
	0- oa

I
	1- p1,p2,p3,p6,p10,p14,p17,p18,p19,p20
	o- oa

J
	1- p2,p6,p10,p14,19,p17,p12
	0- oa

K
	1- p1,p4,p12,p17,p9,p10,p7,p3,p15,p20
	0 -oa

L
	1- p1,p4,p12,p17,p18,p19,p20
	0- oa

M
	1- p17,p12,p4,p1,p5,p10,p7,p3,p8,p16,p20
	0- oa

N
	1- p17,p12,p4,p1,p5,p10,p15,p20,p16,p8,p3
	0 -oa

O
	1- p1,p4,p12,p17,p18,p19,p20,p16,p8,p3,p2
	0- oa

P
	1- p3,p2,p1,p4,p12,p17,p8,p11,p10,p9
	0 -oa

Q
	1- p1,p4,p12,p17,p18,p19,p20,p16,p8,p3,p2,p15
	0 -oa

R
	1- p3,p2,p1,p4,p12,p17,p8,p11,p10,p9,p15,p20
	0 -oa

S
	1- p3,p2,p1,p4,p9,p10,p11,p16,p20,p18,p19,p17
	0- oa

T
	1- p1,p2,p3,p6,p10,p14,p19
	0 -oa

U
	1- p1,p4,p12,p17,p18,p19,p20,p16,p8,p3
	0- oa

V
	1- p1,p5,p10,p14,p7,p3
	0 -oa

W
	1- p1,p4,p12,p17,p12,p10,p15,p20,p16,p8,p3,p13
	0 -oa

X
	1- p1,p5,p10,p15,p20,p3,p7,p13,p17
	0- oa

Y
	1- p1,p5,p10,p7,p3,p14,p19
	0-oa

Z
	1- p1,p2,p3,p7,p10,p13,p17,p18,p19,p20
	0- oa

[
	1- p3,p2,p1,p4,p12,p17,p18,p19,p20
	0- oa

\
	1- p1,p5,p10,p15,p20
	0- oa

]
	1- p1,p2,p3,p8,p16,p20,p18,p19,p17
	0- oa

^
	1- p6,p13,p15
	0- oa

_
	1- p17,p18,p19,p20
	0- oa

`
	1- p5
	0- oa

REC
	1- p10
	0-oa

Clok
	1- p11
	0-oa

3D
	1- p12
	0-oa

WIFI
	1- p13
	0-oa

G1-ALL
	1- p2,p3,p4,p5,p6,p7,p8,p9,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24
	0-oa

G1-STYLE-1
	1- p1
	0-oa

G1-STYLE-2
	1- p3
	0-oa

G1-STYLE-3
	1- p4
	0-oa

G1-STYLE-4
	1- p5
	0-oa

G1-STYLE-5
	1- p6
	0-oa

G1-STYLE-6
	1- p7
	0-oa

G1-STYLE-6
	1- p8
	0-oa

G1-STYLE-7
	1- p2
	0-oa

G1-STYLE-8
	1- p9
	0-oa

中间俩分号
	1- p21
	0- oa







